name: Download production build

on:
  # Runs on pushes targeting the main branch
  push:
    branches: ["main"]

  workflow_run:
    workflows: ["Deploy to Pages"]
    types:
      - completed

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: write
  id-token: write

# Allow only one concurrent download, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: "downloads"
  cancel-in-progress: false

jobs:
  # Download production build artifact
  download:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Download Build Artifacts
        uses: actions/download-artifact@v4
        with:
          name: production-build

      - name: Copy Build to Public Repository
        run: |
          cp -R production-build/* geniustechspace.github.io/
          cd geniustechspace.github.io
          git config --global user.email "your-email@example.com"
          git config --global user.name "CI/CD download"
          git add .
          git commit -m "Download production build from private-repo"
          git push

